# SpringDubbo

./: pom.xml
src/main/java/com/rode/controller/: UserController.java
src/main/java/com/rode/dao/: UserMapper.java
src/main/java/com/rode/domain/: User.java  UserExample.java
src/main/java/com/rode/main/: Consumer.java  Provider.java
src/main/java/com/rode/service/: DemoService.java
src/main/java/com/rode/service/impl/: DemoServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatisConfig.xml  systemConfig.properties
src/main/resources/springConfig/: spring-beans.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: generatorConfig.xml
