#******************************************************************************
# Redis Connection Properties
#******************************************************************************
redis.host=localhost
redis.port=6379
